<html>
<hdad><title>27 팜뛰엣응아 CGI FORM </title>
  <script language ="JavaScript" src="27_java.ji">
  </script>
  </hdad>
<body>
  <b>텍스트 입력상자</b><hr>
  학번을 입력하세요:
  <input type="text" name="number"><br>
  이름을 입력하세요:
  <input type="text" name="username"><br><br>

  id를 입력하세요:
  <input type="text" maxlength="8"name="id"><br>
  pw를 입력하세요:
  <input type="password" name="passwd" size=10>
  <br><br>
  <b>내부 스크립트</b><br>
  <script language ="JavaScript" >
    document.write("**여기는 body내 자바스크립트**")
    </script><br><br>

  <b>외부 스크립트</b><br>
  <button type="button" onclick="test27()">외부</button>

  <br><br>
  <b>인라인 스크립트</b><br>
  <hr color="red">
  <a href="JavaScript:alert('환영합니다.')">경고 메시지</a>

  <br><br>
  <b>스크립트 주석연습</b><br>
  <script language="javascript">
    document.write("홈페이지")//메시지 나타내기
    //이 문자열은 나타나지않는나.
    document.write("body 태그에 자바스크립트 넣기")
    /*자바스크립트의 주석 넣기 연습*/
  </script>

  <script language ="JavaScript" >

</body>

</html>
